# DailyExchangeRate

./: README.md
src/API/: DailyExchangeRate.slnx
src/API/DailyExchangeRate.API/: DailyExchangeRate.API.csproj  DailyExchangeRate.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/DailyExchangeRate.API/Controllers/: ExchangeRateController.cs
src/API/DailyExchangeRate.API/Properties/: launchSettings.json
src/API/DailyExchangeRate.Application/: DailyExchangeRate.Application.csproj  DependencyInjection.cs
src/API/DailyExchangeRate.Application/Dto/: ExchangeRateDto.cs  ExchangeRateListDto.cs  ExchangeRateListItemDto.cs  ExchangeRateTableReadingDto.cs
src/API/DailyExchangeRate.Application/Mapper/Implementation/: ExchangeRateListItemMapper.cs  ExchangeRateTableReadingMapper.cs
src/API/DailyExchangeRate.Application/Mapper/Interfaces/: IExchangeRateListItemMapper.cs  IExchangeRateTableReadingMapper.cs
src/API/DailyExchangeRate.Application/Services/Implementation/: ExchangeRateService.cs  NbpImportService.cs
src/API/DailyExchangeRate.Application/Services/Interfaces/: IExchangeRateService.cs  INbpImportService.cs
src/API/DailyExchangeRate.Domain/Entities/: ExchangeRate.cs  ExchangeRateTableReading.cs
src/API/DailyExchangeRate.Domain/Models/: ExchangeRateList.cs  ExchangeRateListItem.cs
src/API/DailyExchangeRate.Infrastructure/: DailyExchangeRate.Infrastructure.csproj  DependencyInjection.cs  ExchangeRateDbContext.cs
src/API/DailyExchangeRate.Infrastructure/Migrations/: 20251213104040_InitialMigration.Designer.cs  20251213104040_InitialMigration.cs  ExchangeRateDbContextModelSnapshot.cs
src/API/DailyExchangeRate.Infrastructure/Repositories/Implementation/: ExchangeRateRepository.cs
src/API/DailyExchangeRate.Infrastructure/Repositories/Interfaces/: IExchangeRateRepository.cs
src/API/DailyExchangeRate.Worker/: DailyExchangeRate.Worker.csproj  NbpRatesImportJob.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/DailyExchangeRate.Worker/Properties/: launchSettings.json
src/Frontend/: .env.example  index.html  package-lock.json  package.json
src/Frontend/src/: App.css  App.tsx
src/Frontend/src/shared/components/: LoadingSpinner.tsx
src/Frontend/src/shared/config/: appConfig.ts
src/Frontend/src/shared/i18n/: index.ts  pl.ts
src/Frontend/src/shared/services/: httpClient.ts
src/Frontend/src/shared/utils/: dateUtils.ts  rateUtils.ts
(+7 files in other folders)
